Cos Results:
MAE of GIVEN 5 : 0.865074402901088
MAE of GIVEN 10 : 0.8015
MAE of GIVEN 20 : 0.772161666827433
OVERALL MAE : 0.809883434575603

Pearson Results:
MAE of GIVEN 5 : 0.927222708515693
MAE of GIVEN 10 : 0.876666666666667
MAE of GIVEN 20 : 0.863123372238835
OVERALL MAE : 0.887497947791824

IUF Results:
MAE of GIVEN 5 : 0.934850568963361
MAE of GIVEN 10 : 0.888833333333333
MAE of GIVEN 20 : 0.872962284170927
OVERALL MAE : 0.897184370382532

Case_Mod Results:
MAE of GIVEN 5 : 0.965487057646617
MAE of GIVEN 10 : 0.910833333333333
MAE of GIVEN 20 : 0.920420565255136
OVERALL MAE : 0.932851748481366

Item Based cosine:
MAE of GIVEN 5 : 0.869451044141553
MAE of GIVEN 10 : 0.856666666666667
MAE of GIVEN 20 : 0.929873637503617
OVERALL MAE : 0.892012805779018

Item Based adjusted cosine:
MAE of GIVEN 5 : 0.878204326622483
MAE of GIVEN 10 : 0.869333333333333
MAE of GIVEN 20 : 1.026815858011
OVERALL MAE : 0.939254637990478

Own Alg using tanimoto weight (tried tanimoto*cosine sim = no affect to results) :
MAE of GIVEN 5 : 0.865824684256596
MAE of GIVEN 10 : 0.7925
MAE of GIVEN 20 : 0.796373106974052
OVERALL MAE : 0.818215399770153